// 1. Зарплата вечернего уборщика в городской поликлинике 40000 рублей,
// а педагога по вокалу 22000 рублей. Выведите в консоль, сколько может
// зарабатывать вечерний уборщик, имея голос и педагогическое образование?
console.log(40000+22000);

// 2. Сложите слово 'Владивосток' и число 2000, а также добавьте между ними пробел,
// чтобы получилось название известной песни. Результат выведите в консоль.
console.log('Владивосток ' + 2000);

// 3. Прокрастинируя дома, Русалка 128 минут переписывалась в мессенджере, 254 минуты
// лайкала фотокарточки, 137 минут читала статьи ВКонтакте и 201 минуту смотрела стендапы на YouTube.
// Выведите в консоль, сколько часов прокрастинировала Русалка.
console.log((254+137+201)/60);

// 4. Возведите число 2 в 5 степень.
console.log(2**5);

// 5.Выведите в консоль строку: "Нужно бежать со всех ног, чтобы только оставаться на месте,
// а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"
console.log("Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!");

/* 6. У вас есть две переменные:

    const greetings = "Привет";
    const name = "Кот";

Склейте значение этих двух переменных и выведите на экран значение «Привет, Кот».*/
const greetings = "Привет";
const name = "Кот";
console.log(`${greetings}, ${name}`);

/*Представьте: турист из Пскова прилетел в Москву и заказал автомобиль до хостела. 
Вы в роли программы-навигатора.

1) Маршрут построен, время посчитано, но сохранить его некуда. Создайте переменную
time, чтобы программа смогла обновлять оставшееся в пути время, и турист был спокоен. */
let time;

/*2) Проверим, может ли JavaScript достучаться до переменной по её имени. Заодно посмотрим,
что лежит в коробке сейчас — там должно быть пусто. На следующей строке выведите значение
переменной в консоль. При обращении через  console.log()  в скобках укажите имя переменной. */
console.log(time);